C:\Users\drew.wates\source\repos\lab03\lab03\bin\Debug\net6.0-windows\lab03.exe
C:\Users\drew.wates\source\repos\lab03\lab03\bin\Debug\net6.0-windows\lab03.deps.json
C:\Users\drew.wates\source\repos\lab03\lab03\bin\Debug\net6.0-windows\lab03.runtimeconfig.json
C:\Users\drew.wates\source\repos\lab03\lab03\bin\Debug\net6.0-windows\lab03.dll
C:\Users\drew.wates\source\repos\lab03\lab03\bin\Debug\net6.0-windows\lab03.pdb
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\lab03.csproj.AssemblyReference.cache
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\App.g.cs
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\lab03_MarkupCompile.cache
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\lab03_MarkupCompile.lref
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\lab03.g.resources
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\lab03.AssemblyInfoInputs.cache
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\lab03.AssemblyInfo.cs
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\lab03.csproj.CoreCompileInputs.cache
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\lab03.dll
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\refint\lab03.dll
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\lab03.pdb
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\lab03.genruntimeconfig.cache
C:\Users\drew.wates\source\repos\lab03\lab03\obj\Debug\net6.0-windows\ref\lab03.dll
